; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
src_dir = main

[env]
platform = https://github.com/jarkad/platform-espressif32
board = lilygo-t-display
framework = espidf, arduino
extra_scripts = pre:configure_tft_espi.py

upload_speed = 1000000
monitor_speed = 921600
monitor_filters = direct

build_flags = 
	-Wno-missing-field-initializers

lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder

[env:release]
