; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
src_dir = main

[env]
platform = https://github.com/jarkad/platform-espressif32
board = lilygo-t-display
framework = espidf, arduino

upload_speed = 1000000
monitor_speed = 921600
monitor_filters = direct

build_flags = 
	-Wno-missing-field-initializers

lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	knolleary/PubSubClient@^2.8
	kosme/arduinoFFT@^2.0.4

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder

[env:release]
